SMS GPS Tracker plugin for Androzic
===================================

Intersepts SMS messages from Xexun TK-102/103 (and may be other) GPS trackers and displays locations on Androzic map.

[Xexun home page](http://www.xexun.com/Products.aspx)
